info face="Comic Sans MS" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=90 base=71 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comic_outline_0.png"
chars count=191
char id=32   x=500   y=202   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=33   x=500   y=144   width=11    height=57    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=34   x=324   y=703   width=22    height=25    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=35   x=0     y=462   width=57    height=55    xoffset=-2    yoffset=19    xadvance=54    page=0  chnl=15
char id=36   x=262   y=75    width=40    height=71    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=37   x=33    y=346   width=50    height=57    xoffset=2     yoffset=17    xadvance=52    page=0  chnl=15
char id=38   x=84    y=345   width=42    height=57    xoffset=0     yoffset=19    xadvance=42    page=0  chnl=15
char id=39   x=399   y=692   width=10    height=21    xoffset=6     yoffset=16    xadvance=24    page=0  chnl=15
char id=40   x=168   y=149   width=23    height=68    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=41   x=192   y=148   width=23    height=68    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=42   x=108   y=719   width=33    height=30    xoffset=-1    yoffset=18    xadvance=34    page=0  chnl=15
char id=43   x=142   y=717   width=32    height=30    xoffset=-1    yoffset=35    xadvance=30    page=0  chnl=15
char id=44   x=19    y=753   width=14    height=20    xoffset=4     yoffset=63    xadvance=17    page=0  chnl=15
char id=45   x=198   y=748   width=25    height=10    xoffset=1     yoffset=48    xadvance=26    page=0  chnl=15
char id=46   x=34    y=753   width=12    height=12    xoffset=2     yoffset=63    xadvance=16    page=0  chnl=15
char id=47   x=0     y=346   width=32    height=58    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=48   x=156   y=460   width=40    height=55    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=49   x=136   y=571   width=25    height=53    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=50   x=0     y=573   width=34    height=53    xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=51   x=202   y=513   width=34    height=54    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=52   x=84    y=517   width=40    height=54    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=53   x=235   y=456   width=37    height=55    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=54   x=245   y=399   width=36    height=56    xoffset=1     yoffset=19    xadvance=39    page=0  chnl=15
char id=55   x=43    y=518   width=40    height=54    xoffset=0     yoffset=21    xadvance=39    page=0  chnl=15
char id=56   x=165   y=516   width=36    height=54    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=57   x=132   y=403   width=37    height=56    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=58   x=497   y=556   width=12    height=36    xoffset=3     yoffset=33    xadvance=19    page=0  chnl=15
char id=59   x=234   y=621   width=15    height=46    xoffset=0     yoffset=33    xadvance=19    page=0  chnl=15
char id=60   x=480   y=651   width=24    height=32    xoffset=-2    yoffset=35    xadvance=24    page=0  chnl=15
char id=61   x=267   y=708   width=29    height=27    xoffset=1     yoffset=37    xadvance=32    page=0  chnl=15
char id=62   x=414   y=656   width=26    height=34    xoffset=-1    yoffset=33    xadvance=24    page=0  chnl=15
char id=63   x=69    y=573   width=33    height=53    xoffset=-1    yoffset=22    xadvance=33    page=0  chnl=15
char id=64   x=205   y=217   width=56    height=60    xoffset=1     yoffset=17    xadvance=59    page=0  chnl=15
char id=65   x=210   y=568   width=43    height=52    xoffset=2     yoffset=22    xadvance=46    page=0  chnl=15
char id=66   x=273   y=456   width=36    height=55    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=67   x=462   y=502   width=39    height=53    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=68   x=89    y=403   width=42    height=56    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=69   x=307   y=276   width=38    height=58    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=70   x=127   y=345   width=37    height=57    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=71   x=0     y=405   width=45    height=56    xoffset=0     yoffset=19    xadvance=43    page=0  chnl=15
char id=72   x=431   y=330   width=46    height=56    xoffset=2     yoffset=19    xadvance=49    page=0  chnl=15
char id=73   x=372   y=561   width=35    height=52    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=74   x=46    y=404   width=42    height=56    xoffset=0     yoffset=21    xadvance=42    page=0  chnl=15
char id=75   x=170   y=400   width=37    height=56    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=76   x=282   y=394   width=36    height=56    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=77   x=58    y=461   width=55    height=55    xoffset=1     yoffset=20    xadvance=56    page=0  chnl=15
char id=78   x=381   y=334   width=49    height=56    xoffset=1     yoffset=19    xadvance=51    page=0  chnl=15
char id=79   x=453   y=447   width=49    height=54    xoffset=1     yoffset=21    xadvance=51    page=0  chnl=15
char id=80   x=272   y=512   width=33    height=54    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=81   x=270   y=147   width=57    height=66    xoffset=0     yoffset=21    xadvance=56    page=0  chnl=15
char id=82   x=125   y=516   width=39    height=54    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=83   x=254   y=567   width=42    height=52    xoffset=2     yoffset=22    xadvance=44    page=0  chnl=15
char id=84   x=162   y=571   width=47    height=52    xoffset=1     yoffset=21    xadvance=43    page=0  chnl=15
char id=85   x=418   y=505   width=43    height=53    xoffset=2     yoffset=21    xadvance=47    page=0  chnl=15
char id=86   x=114   y=460   width=41    height=55    xoffset=2     yoffset=20    xadvance=41    page=0  chnl=15
char id=87   x=398   y=391   width=66    height=55    xoffset=2     yoffset=20    xadvance=66    page=0  chnl=15
char id=88   x=465   y=387   width=46    height=55    xoffset=0     yoffset=20    xadvance=46    page=0  chnl=15
char id=89   x=0     y=518   width=42    height=54    xoffset=-2    yoffset=20    xadvance=40    page=0  chnl=15
char id=90   x=371   y=507   width=46    height=53    xoffset=0     yoffset=21    xadvance=44    page=0  chnl=15
char id=91   x=478   y=144   width=21    height=65    xoffset=3     yoffset=21    xadvance=24    page=0  chnl=15
char id=92   x=233   y=341   width=31    height=57    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=15
char id=93   x=456   y=145   width=21    height=65    xoffset=3     yoffset=21    xadvance=24    page=0  chnl=15
char id=94   x=368   y=702   width=30    height=21    xoffset=4     yoffset=16    xadvance=37    page=0  chnl=15
char id=95   x=47    y=751   width=47    height=11    xoffset=-3    yoffset=73    xadvance=40    page=0  chnl=15
char id=96   x=0     y=753   width=18    height=20    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=97   x=45    y=678   width=35    height=40    xoffset=-1    yoffset=35    xadvance=32    page=0  chnl=15
char id=98   x=384   y=449   width=35    height=55    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
char id=99   x=148   y=676   width=32    height=40    xoffset=1     yoffset=35    xadvance=33    page=0  chnl=15
char id=100  x=208   y=399   width=36    height=56    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=101  x=241   y=668   width=36    height=39    xoffset=0     yoffset=35    xadvance=35    page=0  chnl=15
char id=102  x=348   y=213   width=32    height=60    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=103  x=237   y=512   width=34    height=54    xoffset=-1    yoffset=36    xadvance=34    page=0  chnl=15
char id=104  x=165   y=342   width=34    height=57    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=105  x=441   y=559   width=13    height=52    xoffset=3     yoffset=21    xadvance=18    page=0  chnl=15
char id=106  x=425   y=74    width=26    height=70    xoffset=-2    yoffset=21    xadvance=25    page=0  chnl=15
char id=107  x=478   y=330   width=33    height=56    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=108  x=385   y=391   width=12    height=56    xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=109  x=250   y=621   width=48    height=43    xoffset=1     yoffset=33    xadvance=49    page=0  chnl=15
char id=110  x=447   y=612   width=32    height=41    xoffset=1     yoffset=34    xadvance=33    page=0  chnl=15
char id=111  x=348   y=662   width=32    height=39    xoffset=0     yoffset=35    xadvance=33    page=0  chnl=15
char id=112  x=200   y=341   width=32    height=57    xoffset=1     yoffset=34    xadvance=34    page=0  chnl=15
char id=113  x=420   y=447   width=32    height=55    xoffset=-1    yoffset=35    xadvance=33    page=0  chnl=15
char id=114  x=480   y=611   width=29    height=39    xoffset=2     yoffset=35    xadvance=30    page=0  chnl=15
char id=115  x=299   y=620   width=32    height=42    xoffset=-1    yoffset=32    xadvance=31    page=0  chnl=15
char id=116  x=71    y=627   width=31    height=50    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=117  x=115   y=676   width=32    height=40    xoffset=1     yoffset=35    xadvance=33    page=0  chnl=15
char id=118  x=314   y=663   width=33    height=39    xoffset=-1    yoffset=35    xadvance=31    page=0  chnl=15
char id=119  x=0     y=678   width=44    height=40    xoffset=0     yoffset=35    xadvance=43    page=0  chnl=15
char id=120  x=374   y=614   width=39    height=41    xoffset=-1    yoffset=33    xadvance=37    page=0  chnl=15
char id=121  x=197   y=457   width=37    height=55    xoffset=-2    yoffset=35    xadvance=33    page=0  chnl=15
char id=122  x=81    y=678   width=33    height=40    xoffset=1     yoffset=35    xadvance=34    page=0  chnl=15
char id=123  x=216   y=148   width=26    height=67    xoffset=-2    yoffset=17    xadvance=23    page=0  chnl=15
char id=124  x=452   y=74    width=10    height=70    xoffset=9     yoffset=14    xadvance=27    page=0  chnl=15
char id=125  x=243   y=147   width=26    height=67    xoffset=-2    yoffset=17    xadvance=23    page=0  chnl=15
char id=126  x=410   y=692   width=37    height=20    xoffset=1     yoffset=39    xadvance=38    page=0  chnl=15
char id=160  x=501   y=133   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=161  x=265   y=337   width=11    height=57    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=162  x=420   y=271   width=36    height=58    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=163  x=262   y=215   width=49    height=60    xoffset=-1    yoffset=18    xadvance=50    page=0  chnl=15
char id=164  x=332   y=620   width=41    height=41    xoffset=-1    yoffset=27    xadvance=39    page=0  chnl=15
char id=165  x=297   y=567   width=37    height=52    xoffset=2     yoffset=22    xadvance=40    page=0  chnl=15
char id=166  x=501   y=73    width=10    height=59    xoffset=8     yoffset=15    xadvance=26    page=0  chnl=15
char id=167  x=457   y=271   width=35    height=58    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=168  x=143   y=748   width=28    height=11    xoffset=4     yoffset=25    xadvance=35    page=0  chnl=15
char id=169  x=154   y=625   width=50    height=48    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=170  x=206   y=714   width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=171  x=0     y=719   width=38    height=33    xoffset=-2    yoffset=34    xadvance=37    page=0  chnl=15
char id=172  x=448   y=690   width=32    height=20    xoffset=-1    yoffset=45    xadvance=30    page=0  chnl=15
char id=173  x=172   y=748   width=25    height=10    xoffset=1     yoffset=48    xadvance=26    page=0  chnl=15
char id=174  x=103   y=626   width=50    height=49    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=175  x=95    y=751   width=47    height=11    xoffset=-3    yoffset=9     xadvance=40    page=0  chnl=15
char id=176  x=297   y=705   width=26    height=27    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=177  x=414   y=614   width=32    height=41    xoffset=-1    yoffset=35    xadvance=30    page=0  chnl=15
char id=178  x=39    y=719   width=23    height=31    xoffset=9     yoffset=13    xadvance=41    page=0  chnl=15
char id=179  x=86    y=719   width=21    height=31    xoffset=10    yoffset=15    xadvance=41    page=0  chnl=15
char id=180  x=481   y=684   width=19    height=20    xoffset=4     yoffset=16    xadvance=35    page=0  chnl=15
char id=181  x=455   y=559   width=41    height=51    xoffset=-2    yoffset=35    xadvance=33    page=0  chnl=15
char id=182  x=0     y=222   width=44    height=63    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=183  x=497   y=593   width=12    height=13    xoffset=2     yoffset=42    xadvance=16    page=0  chnl=15
char id=184  x=347   y=703   width=20    height=22    xoffset=9     yoffset=64    xadvance=35    page=0  chnl=15
char id=185  x=63    y=719   width=22    height=31    xoffset=10    yoffset=14    xadvance=41    page=0  chnl=15
char id=186  x=175   y=717   width=30    height=30    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=187  x=441   y=656   width=38    height=33    xoffset=-2    yoffset=34    xadvance=37    page=0  chnl=15
char id=188  x=463   y=74    width=37    height=69    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=189  x=353   y=74    width=37    height=70    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=190  x=0     y=152   width=37    height=69    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=191  x=35    y=573   width=33    height=53    xoffset=-1    yoffset=22    xadvance=33    page=0  chnl=15
char id=192  x=464   y=0     width=43    height=72    xoffset=2     yoffset=1     xadvance=46    page=0  chnl=15
char id=193  x=174   y=76    width=43    height=71    xoffset=2     yoffset=2     xadvance=46    page=0  chnl=15
char id=194  x=218   y=75    width=43    height=71    xoffset=2     yoffset=3     xadvance=46    page=0  chnl=15
char id=195  x=38    y=152   width=46    height=68    xoffset=2     yoffset=5     xadvance=46    page=0  chnl=15
char id=196  x=45    y=221   width=43    height=63    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=197  x=85    y=152   width=43    height=68    xoffset=2     yoffset=5     xadvance=46    page=0  chnl=15
char id=198  x=234   y=278   width=72    height=58    xoffset=-1    yoffset=17    xadvance=69    page=0  chnl=15
char id=199  x=416   y=145   width=39    height=65    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=200  x=78    y=0     width=38    height=77    xoffset=2     yoffset=-2    xadvance=40    page=0  chnl=15
char id=201  x=39    y=0     width=38    height=78    xoffset=2     yoffset=-2    xadvance=40    page=0  chnl=15
char id=202  x=0     y=0     width=38    height=78    xoffset=2     yoffset=-2    xadvance=40    page=0  chnl=15
char id=203  x=129   y=149   width=38    height=68    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=15
char id=204  x=428   y=0     width=35    height=73    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=205  x=88    y=78    width=35    height=72    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=206  x=298   y=0     width=35    height=74    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=207  x=133   y=218   width=35    height=63    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=208  x=331   y=335   width=49    height=56    xoffset=-3    yoffset=19    xadvance=46    page=0  chnl=15
char id=209  x=124   y=77    width=49    height=71    xoffset=1     yoffset=4     xadvance=51    page=0  chnl=15
char id=210  x=198   y=0     width=49    height=74    xoffset=1     yoffset=1     xadvance=51    page=0  chnl=15
char id=211  x=334   y=0     width=49    height=73    xoffset=1     yoffset=2     xadvance=51    page=0  chnl=15
char id=212  x=248   y=0     width=49    height=74    xoffset=1     yoffset=1     xadvance=51    page=0  chnl=15
char id=213  x=303   y=75    width=49    height=70    xoffset=1     yoffset=5     xadvance=51    page=0  chnl=15
char id=214  x=366   y=145   width=49    height=65    xoffset=1     yoffset=10    xadvance=51    page=0  chnl=15
char id=215  x=237   y=714   width=29    height=30    xoffset=0     yoffset=36    xadvance=30    page=0  chnl=15
char id=216  x=277   y=337   width=53    height=56    xoffset=0     yoffset=20    xadvance=51    page=0  chnl=15
char id=217  x=44    y=79    width=43    height=72    xoffset=2     yoffset=2     xadvance=47    page=0  chnl=15
char id=218  x=0     y=79    width=43    height=72    xoffset=2     yoffset=2     xadvance=47    page=0  chnl=15
char id=219  x=384   y=0     width=43    height=73    xoffset=2     yoffset=1     xadvance=47    page=0  chnl=15
char id=220  x=89    y=221   width=43    height=63    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=221  x=117   y=0     width=42    height=76    xoffset=-2    yoffset=-1    xadvance=40    page=0  chnl=15
char id=222  x=306   y=512   width=33    height=54    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=223  x=202   y=281   width=31    height=59    xoffset=-1    yoffset=19    xadvance=28    page=0  chnl=15
char id=224  x=451   y=211   width=35    height=59    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=225  x=0     y=286   width=35    height=59    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=226  x=312   y=214   width=35    height=60    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=227  x=347   y=451   width=36    height=55    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=228  x=0     y=627   width=35    height=50    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=229  x=169   y=218   width=35    height=62    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=230  x=181   y=674   width=59    height=39    xoffset=0     yoffset=35    xadvance=58    page=0  chnl=15
char id=231  x=408   y=561   width=32    height=52    xoffset=1     yoffset=35    xadvance=33    page=0  chnl=15
char id=232  x=383   y=272   width=36    height=58    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=233  x=346   y=275   width=36    height=58    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=234  x=414   y=211   width=36    height=59    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=235  x=335   y=567   width=36    height=52    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=236  x=493   y=268   width=18    height=57    xoffset=-2    yoffset=16    xadvance=18    page=0  chnl=15
char id=237  x=487   y=210   width=19    height=57    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=238  x=354   y=392   width=30    height=56    xoffset=-6    yoffset=17    xadvance=18    page=0  chnl=15
char id=239  x=205   y=624   width=28    height=48    xoffset=-6    yoffset=25    xadvance=18    page=0  chnl=15
char id=240  x=340   y=507   width=30    height=54    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=241  x=319   y=394   width=34    height=56    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=242  x=169   y=281   width=32    height=59    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=243  x=70    y=285   width=32    height=59    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=244  x=36    y=286   width=33    height=59    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=245  x=310   y=451   width=36    height=55    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=246  x=36    y=627   width=34    height=50    xoffset=0     yoffset=25    xadvance=33    page=0  chnl=15
char id=247  x=381   y=656   width=32    height=35    xoffset=-1    yoffset=32    xadvance=30    page=0  chnl=15
char id=248  x=278   y=665   width=35    height=39    xoffset=-1    yoffset=35    xadvance=33    page=0  chnl=15
char id=249  x=103   y=285   width=32    height=59    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=250  x=136   y=282   width=32    height=59    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=251  x=381   y=211   width=32    height=60    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=252  x=103   y=572   width=32    height=53    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=253  x=160   y=0     width=37    height=75    xoffset=-2    yoffset=16    xadvance=33    page=0  chnl=15
char id=254  x=391   y=74    width=33    height=70    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=255  x=328   y=146   width=37    height=66    xoffset=-2    yoffset=25    xadvance=33    page=0  chnl=15
